{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/AnimNode_VrmSpringBone.cpp"
                                },
                                "region": {
                                    "startLine": 76,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmAnimInstanceCopy.cpp"
                                },
                                "region": {
                                    "startLine": 325,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmAnimInstanceCopy.cpp"
                                },
                                "region": {
                                    "startLine": 388,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmAnimInstanceRetargetFromMannequin.cpp"
                                },
                                "region": {
                                    "startLine": 194,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TSoftObjectPtr<UVrmMetaObject>::operator =': Assigning TSoftObjectPtr from an incompatible pointer type has been deprecated. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmAnimInstanceRetargetFromMannequin.cpp"
                                },
                                "region": {
                                    "startLine": 245,
                                    "startColumn": 39
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UObject::GetAssetRegistryTags': Implement the version that takes FAssetRegistryTagsContext instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmAssetListObject.cpp"
                                },
                                "region": {
                                    "startLine": 80,
                                    "startColumn": 9
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UAnimSequence::SetUseRawDataOnly': SetUseRawDataOnly has been deprecated Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Intermediate/Build/Win64/x64/UnrealEditor/Development/VRM4U/Module.VRM4U.4.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4U/Private/VrmBPFunctionLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 1787,
                                    "startColumn": 6
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}