{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::LoadLODImportedData': Use GetMeshDescription instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 385,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::SaveLODImportedData': Use CommitMeshDescription instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 391,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::SetLODImportedDataVersions': No equivalent provided since versioning is not surfaced for mesh description bulk data. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Kaus/Plugins/VRM4U/Source/VRM4ULoader/Private/VrmConvertMorphTarget.cpp"
                                },
                                "region": {
                                    "startLine": 393,
                                    "startColumn": 4
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}